# cloud-stress-tester

./: .gitignore  README.md
cluster-stress-test/: DirectoryV3.xml
cluster-stress-test/preprocess_script/: generate_and_store_user_in_redis.py
csv-to-png/: DirectoryV3.xml  main.py
csv-to-png/visualize/: __init__.py  preprocessing_script.py  request_rate.py  response_count.py  taobao.py  visualize_cpu_data.py  visualize_memory_data.py  visualize_pod_data.py  visualize_request_data.py  visualize_response_data.py
lstio-monitor/: DirectoryV3.xml  cpu_utilization_chart.html  go.mod  go.sum  kubeconfig  main.go
lstio-monitor/client/: kube_config.go  kubeconfig.go  prometheus_config.go  prometheusconfig.go
lstio-monitor/dataset/: product_table.go
lstio-monitor/envmetric/: env_monitor.go
lstio-monitor/nodemetric/: cpumetric.go  memorymetric.go  node_monitor.go
lstio-monitor/src/: main.go
stress-test-client/: DirectoryV3.xml  Dockerfile  TestLocust.py  mytest.py  requirements.txt  stress_simulator.py  stress_simulator_plus.py  stress_simulator_plus_plus.py  test.py
stress-test-client/deploy/: Dockerfile  stress-test-client-svc.yaml  stress-test-client.yaml
stress-test-client/generate_data/: __init__.py  create_user_table.sql  generate_and_store_user_in_redis.py
stress-test-client/preprocess_script/: __init__.py  calculate_blobbytes.py  calculate_request.py  calculate_request1.py  preprocess_data.py  (+5 more)
stress-test-web/: DirectoryV3.xml  Dockerfile  HELP.md  mysql-cm.yaml  mysql-deploy.yaml  mysql-secret.yaml  pom.xml  redis-deployment.yaml  stress-test-web-deploy.yaml  stress-test-web-hpa.yaml  stress-test-web-svc.yaml
stress-test-web/k8s/: mysql-cm.yaml  redis-deploy.yaml  redis-service.yaml  stress-test-web-deploy.yaml  stress-test-web-hpa.yaml  stress-test-web-svc-rule.yaml
stress-test-web/k8s/helmchart/: cmd  mysql-replication-values.yaml
stress-test-web/k8s/helmchart/mysql-chart/: values.yaml
stress-test-web/k8s/helmchart/mysql-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
stress-test-web/k8s/helmchart/redis-chart/: values.yaml
stress-test-web/k8s/helmchart/redis-chart/templates/: NOTES.txt  deployment.yaml  service.yaml
stress-test-web/k8s/helmchart/stress-test-web-chart/: Chart.yaml  values.yaml
stress-test-web/k8s/helmchart/stress-test-web-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  destination-rule.yaml  hpa.yaml  secret.yaml  service.yaml
stress-test-web/src/main/java/com/example/testweb/: TestWebApplication.java
stress-test-web/src/main/java/com/example/testweb/controller/: TestController.java
stress-test-web/src/main/java/com/example/testweb/dao/mapper/: UserMapper.java
stress-test-web/src/main/java/com/example/testweb/dao/pojo/: User.java
stress-test-web/src/main/java/com/example/testweb/service/: UserService.java
stress-test-web/src/main/java/com/example/testweb/service/impl/: UserServiceImpl.java
stress-test-web/src/main/java/com/example/testweb/util/: ResponseStatusEnum.java  Result.java
stress-test-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  create_user_table.sql
stress-test-web/src/main/resources/mappers/: UserMapper.xml
stress-test-web/stress-test-app/: Chart.yaml  values.yaml
stress-test-web/stress-test-app/templates/: NOTES.txt  deployment.yaml  service.yaml
stress-test-web/stress-test-app/templates/tests/: test-connection.yaml
stress-test-web/stress-test-web-chart/: Chart.yaml  values.yaml
stress-test-web/stress-test-web-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
stress-test-web/stress-test-web-chart/templates/tests/: test-connection.yaml
